;===============================================================================
; prestory.ks
;
; タイトル画面から「最初から」を選択すると、最初のシーンの前にここを通ります。
; ここでプレイ時間のリセットを行うなど、各種初期化処理が行えます。
; 「NANTOKA Presents」のようなものを表示するときもこのファイルでやるのが
; 良いでしょう。
;===============================================================================

*scene-start
[eval exp="SystemManager.ptInitTimer()"]


[scenejump storage="chapter1/1.ks"]

