;===============================================================================
; エンディング回想からの再生用
;
; このファイルは表示前準備とシナリオ実体の呼び出し、その後の後処理を行います。
;===============================================================================

*scene-start|エンディング回想
;-------------------------------------------------------------------------------
; 準備
; 読み込むシーンを設定する
[scbegin chapter="-1" scene="&f.prepare_ed"]

; シーン開始の準備
[sceneprep]
[eval exp="SystemManager.strContextMenuType = 'endlist';"]

; シナリオファイルを呼び出す
[sccall][s]

;-------------------------------------------------------------------------------
; シナリオファイルからの戻り先
*scene-end
; シーン読了を設定する
[scfinish]

; BGMと環境音をフェードアウトし、暗転させる
[sceneout]

; リストへ戻る
[jump storage="endlist.ks"]
[s]
